<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Sip & Play Homepage</title>
</head>
<body>
    <nav>
        <div>
            <img class="mainlogo" src="./Assets/sipnplay.png" alt="Sip n Playt logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><img class="divlogo" src="./Assets/die.png"></li>
            <li><a href="./HTML/about.html">About</a></li>
            <li><img class="divlogo" src="./Assets/die.png"></li>
            <li><a href="./HTML/res.html">Reservations</a></li>
            <li><img class="divlogo" src="./Assets/die.png"></li>
            <li><a href="./HTML/events.html">Events</a></li>
            <li><img class="divlogo" src="./Assets/die.png"></li>
            <li><a href="./HTML/menu.html">Menu</a></li>
        </ul>
        <div class="socials">
            <a href="https://www.instagram.com/sipnplaynyc/"><img class="logo" src="./Assets/Insta.png" alt="Instagram Logo"></a>
            <a href="https://www.facebook.com/sipnplaynyc/"><img class="logo" src="./Assets/facebook.png" alt="Facebook Logo"></a>
        </div>
    </nav>
    <div class="border">
        <div class="table">
        <!-- Hours  -->
        <!-- Some kind of border popout situation -->

        <!-- rem, em for sizing will scale the web pages correctly. use media queires for layout purposes. It will help try to scale a little better than straight up pixels.   -->
            <h1>STORE HOURS</h1>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday - Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>10a - 11p</td>
                <td>11a - 11p</td>
                <td>11a - Midnight</td>
                <td>10a - Midnight</td>  
            </tr>    
        </table>  
        * Kitchen closes 2 - 3 hours before we close!

        </div>
        
    </div>
    <div><h1>RESERVATIONS</h1></div>
    <div>
       <h1>GAME OF THE MONTH</h1>
       
        
    </div>
    <div class="cardcontainer">
        <!-- photo gallery -->
        <div class="panel card-one active"></div>
        <div class="panel card-two"></div>
        <div class="panel card-three"></div>
        <div class="panel card-four"></div>
        <div class="panel card-five"></div>
        <div class="panel card-six"></div>
        <div class="panel card-seven"></div>
    </div>

<footer>
    <div class="googlemap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.265051116658!2d-73.9895256884809!3d40.668128571280974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b963c296a77%3A0x33cab105836ef465!2sSip%20%26%20Play!5e0!3m2!1sen!2sus!4v1720737454154!5m2!1sen!2sus" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="contact">
        <p>417 5th Avenue, Brooklyn, NY 11215</p>
        <p>sipnplaynyc@gmail.com</p>
        <p>718-917-1684</p>
    </div>
</footer>
    
</body>
    <script src="script.js"></script>
</html>